# Django
SECRET_KEY=testdjangosecretkey
DEBUG=1
ALLOWED_HOSTS=*
DJANGO_PORT=8000
CSRF_TRUSTED_ORIGINS=http://localhost

# Database
POSTGRES_DB=jtasg
POSTGRES_DB_USER=jtasg
POSTGRES_DB_PASSWORD=@Jtasg123
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432